{
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@mdx-js/rollup": "^3.0.0",
    "bcrypt": "^5.1.1",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.0"
  }
}
